server.port=8084

spring.application.name=zuul-gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true

zuul.ignored-services=*
#zuul.routes.hello-service-1.path=/hello-service-1/**
#zuul.routes.hello-service-1.service-id=hello-service-1
