server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
spring.application.name=eureka-discovery-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka



#eureka.server.enable-self-preservation=false
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-expiration-duration-in-seconds= 15
#eureka.instance.lease-renewal-interval-in-seconds= 15
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
##eureka.server.waitTimeInMsWhenSyncEmpty=0
