# training

./: .gitignore  README.md
EP_java_spring_course/day1_simple_api_unit_test/day1SimpleApi/: build.gradle  settings.gradle
EP_java_spring_course/day1_simple_api_unit_test_maven/day1SimpleApi/: pom.xml
MinXorRemovalTree/MinXorRemovalTree/: pom.xml
Springboot_0_helloworld/: pom.xml
Springboot_0_helloworld/src/main/java/com/: App.java  Controller.java  User.java
Springboot_10_redis/: pom.xml
Springboot_10_redis/src/main/resources/: application.yaml
Springboot_11_mongodb/: pom.xml
Springboot_11_mongodb/src/main/java/phong/mongodb/: MainApplication.java
Springboot_11_mongodb/src/main/java/phong/mongodb/configuration/: MongoDbConfiguration.java  MongoDbValidationConfiguration.java
Springboot_11_mongodb/src/main/java/phong/mongodb/controller/: UserController.java
Springboot_11_mongodb/src/main/java/phong/mongodb/dto/: UserAggregationAverageAge.java
Springboot_11_mongodb/src/main/java/phong/mongodb/entity/: UserEntity.java
Springboot_11_mongodb/src/main/java/phong/mongodb/repository/: CustomUserRepository.java  UserRepository.java
Springboot_11_mongodb/src/main/java/phong/mongodb/repository/impl/: CustomUserRepositoryImpl.java
Springboot_11_mongodb/src/main/java/phong/mongodb/service/: UserService.java
Springboot_11_mongodb/src/main/java/phong/mongodb/service/impl/: UserServiceImpl.java
Springboot_11_mongodb/src/main/resources/: application.yml
Springboot_1_many_to_many/: pom.xml
Springboot_1_many_to_many/src/main/resources/: application.properties
Springboot_2_paging/: pom.xml
Springboot_2_paging/src/main/java/com/: App.java
Springboot_3_criteria/: pom.xml
Springboot_4_Spercification/: pom.xml
Springboot_4_Spercification/src/main/java/phong/: App.java
Springboot_4_Spercification/src/main/java/phong/model/: User.java  UserType.java
Springboot_4_Spercification/src/main/java/phong/model/specification/: SpecificationUser.java
Springboot_4_Spercification/src/main/java/phong/repo/: RepoUser.java
Springboot_4_Spercification/src/main/java/phong/service/: UserController.java
Springboot_5_custom_validator/: pom.xml
Springboot_6_security_1/: pom.xml
Springboot_6_security_1/src/main/java/phong/: App.java
Springboot_7_security_2/: pom.xml
Springboot_7_security_2/src/main/java/phong/: App.java
Springboot_8_security_jwt/: pom.xml
Springboot_8_security_jwt/src/main/java/phong/: App.java
Springboot_8_security_jwt/src/main/resources/: application.properties
Springboot_9_security_jwt/: pom.xml
Springboot_9_security_jwt/src/main/java/main/: Application.java
Springboot_EC2_S3_IAM_Role/: build.gradle  settings.gradle
Springboot_EC2_S3_IAM_Role/gradle/wrapper/: gradle-wrapper.properties
Springboot_EC2_S3_IAM_Role/src/main/java/org/example/config/: AwsConfig.java  AwsProperties.java
Springboot_EC2_S3_IAM_Role/src/main/java/org/example/controller/: TestEC2Controller.java
Springboot_EC2_S3_IAM_Role/src/main/java/org/example/model/: Customer.java  Item.java  Order.java
Springboot_EC2_S3_IAM_Role/src/main/java/org/example/service/: S3Service.java
Springboot_EC2_S3_IAM_Role/src/main/resources/: application.properties  order.json
booking/users/: pom.xml
booking/users/src/main/resources/: application.yml
flyway/: pom.xml
flyway/src/main/resources/: application.yaml
grpc/grpc-client/: pom.xml
grpc/grpc-server/grpc-server/: pom.xml
grpc/grpc-server/grpc-server-1/: pom.xml
hashMapImpl/: pom.xml
hellomicroservices/Springboot_hello_micro_config_server/: pom.xml
hellomicroservices/Springboot_hello_micro_config_server/src/main/resources/: bootstrap.yml
hellomicroservices/Springboot_hello_micro_eureka_discovery/: pom.xml
hellomicroservices/Springboot_hello_micro_eureka_discovery/src/main/resources/: application.properties
hellomicroservices/Springboot_hello_micro_service_1/: pom.xml
hellomicroservices/Springboot_hello_micro_service_1/src/main/resources/: application.yml  bootstrap.yml
hellomicroservices/Springboot_hello_micro_service_2/: pom.xml
hellomicroservices/Springboot_hello_micro_service_2/src/main/resources/: application.yml
hellomicroservices/Springboot_hello_micro_service_3/: pom.xml
hellomicroservices/Springboot_hello_micro_service_3/src/main/resources/: bootstrap.yml
hellomicroservices/Springboot_hello_micro_zuul_gateway/: pom.xml
hellomicroservices/Springboot_hello_micro_zuul_gateway/src/main/resources/: application.properties  others.properties
java_test_inheritance_attr/src/phong/: App.java  BaseClass.java  ConcreteClass.java
kafka-coursera/kafka-bank-balance/: pom.xml
kafka-coursera/kafka-coursera/: pom.xml
practice_interface_static_method/src/main/: ClassMain.java  ClassTest.java  InterfaceTest.java
spring_batch/: build.gradle  settings.gradle
spring_batch/gradle/wrapper/: gradle-wrapper.properties
spring_batch/src/main/java/org/example/config/aws/: AwsConfig.java  AwsProperties.java
spring_batch/src/main/java/org/example/config/batch/: BatchConfigChunk.java  BatchConfigTasklet.java
spring_batch/src/main/java/org/example/config/batch/components/: CustomProcessor.java  CustomWriter.java  S3JsonItemReader.java
spring_batch/src/main/java/org/example/config/batch/datasource/: BatchDataSourceConfig.java
spring_batch/src/main/java/org/example/exception/: GracefulRollbackException.java
spring_batch/src/main/java/org/example/model/dto/: Customer.java  Item.java  Order.java
spring_batch/src/main/java/org/example/model/entity/: CustomerEntity.java  ItemEntity.java
spring_batch/src/main/java/org/example/repo/: ItemRepo.java
spring_batch/src/main/java/org/example/schedule/: OrderJobScheduler.java
spring_batch/src/main/resources/: application.properties  order.json
sql-generator/: pom.xml
sql-generator/src/main/java/main/: Main.java
sql-generator/src/main/resources/input-csv-files/: staff_shift.csv  time_management.csv
string-adjacent-problem/src/com/: Main.java
string-to-list/src/: CommonServiceImpl.java  Main.java
(+145 files in other folders)
